<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            /*
            Medias absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas: 
            em, ex, rem, vw, vh, %
            16px GERALMENTE= 1em

            RECOMENDAÇÃO OFICIAL: px ou em
            */
            
            font-size: 16px;
            
            /*lighter normal bold bolder */        
        }

        h1 {
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand  font 
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde velit temporibus alias praesentium ex ea odio dolores, fuga modi blanditiis, saepe porro numquam eligendi explicabo labore culpa. Excepturi, reprehenderit accusantium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus iste harum laboriosam laborum aut deserunt voluptates natus cumque fugiat obcaecati, voluptas ratione molestias quasi aliquid distinctio nemo quibusdam? Eius, magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae provident cumque eveniet sapiente maxime autem adipisci laborum nesciunt dicta harum alias magnam vero, id sed vel. Sapiente inventore deleniti earum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga maxime ut eos voluptatem animi sunt? Vel aspernatur error, consequatur, sit cum quibusdam, dolorem blanditiis consectetur corrupti vero natus dolores harum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore nemo rem laboriosam, vel quibusdam perferendis, vero eius veniam atque aut itaque ullam quisquam harum optio eaque corrupti dolores totam aspernatur?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit consequuntur obcaecati voluptatem ducimus distinctio vel voluptatum tenetur quae mollitia esse sed labore ipsam, sint nesciunt totam necessitatibus dolorum, illum molestiae.</p>
</body>
</html>